<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epicgames</title>
    <link rel="stylesheet" href="./epic.css">
</head>

<body>
    <section class="inicio">
        <h1 class="pc1">¿Qué es epicgames?</h1>
        <div class="nav">
            <p>Epic Games, Inc. es una empresa desarrolladora de videojuegos estadounidense con sede en
                Cary, conocida por su tecnología Unreal Engine, que ha impulsado su popular serie de juegos de disparos
                en
                primera persona Unreal y la saga Gears of War, así como el mundialmente famoso Fortnite.</p>
        </div>
        <img class="imgepic" src="./Fortnite.png" alt="fortnite">
        <h3 class="pc2">¿Qué tan seguro es comprar en epic Games?</h3>
        <p>si en un cierto punto esta aplicación es muy segura, si tu no has compartido tu contraseña de inicio de
            sección o si tu cuenta de correo electronico no ha sufrido ataques de hackeo pues tu cuenta esta
            protegida, tambien tus datos personales y tu privacidad te será respetada.</p>
    </section>
    <div>
        <p> aquí en este link podras encontrar la pagina</p>
        <a href="https://store.epicgames.com/es-ES/"><button class="botonepic">Pagina De Epicgames</button> </a>
    </div>
    <footer class="footer">
        <a href="">
            <img src="./facebook-logo.png" alt="facebook">
        </a>
        <a href="">
            <img src="./gmail-logo.png" alt="gmail">
        </a>
        <a href="">
            <img src="./instagram-logo.png" alt="instagram">
        </a>

    </footer>
</body>

</html>