<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas de Videojuegos</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h1>TIENDAS DE VIDEOJUEGOS</h1>
    <div class="nav">
        <a href="#INICIO">INICIO</a>
        <a href="#PC">PC</a>
        <a href="#CONSOLAS">CONSOLAS</a>
    </div>
    <section id="INICIO" class="inicio">
        <p>Se preguntarán para que es esta pagina, esta pagina esta desarrollada para que los usuarios sepan que son y
            para que están hechas estas empresas,
            ademas casi al final de cada pagina se encontraran con un link el cual los lleva hasta la pagina original de
            la cual estoy hablando, se encontraran tambien con un pie de pagina este los llevara a mis redes sociales y
            se podran comunicar conmigo. </p>
    </section>
    <section id="PC" class="pc">
        <h2 class="pc1">PC</h2>
        <div class="contenedor-tarjetas">
            <section class="cuadro">
                <a class="epicgames2" href="./epicgames.html">
                    Epicgames
                </a>
                <img class="imgepic" src="./epic-games.jpg" alt="epic-games">
            </section>
            <section class="cuadro2">
                <a class="steam2" href="./steam.html">
                    Steam
                </a>
                <img class="imgepic" src="./Steam im.jpg" alt="epic-games">
            </section>
    </section>
    </div>
    <section id="CONSOLAS" class="consolas">
        <h2 class="pc1">CONSOLAS</h2>
        <div class="contenedor-tarjetas">
            <section class="cuadro3">
                <a class="xbox" href="./xbox.html">
                    Xbox
                </a>
                <img class="imgepic" src="./Xbox.jpg" alt="epic-games">
            </section>
            <section class="cuadro4">
                <a class="playstation" href="./playstation.html">
                    Playstation
                </a>
                <img class="imgepic" src="./playstation.jpg" alt="epic-games">
            </section>
            <section class="cuadro5">
                <a class="nintendo" href="/nintendo.html">
                    Nitendo
                </a>
                <img class="imgepic" src="./nitendo.jpg" alt="epic-games">
            </section>
    </section>
    </section>
    <footer class="footer">
        <a href="">
            <img src="./facebook-logo.png" alt="facebook">
        </a>
        <a href="">
            <img src="./gmail-logo.png" alt="gmail">
        </a>
        <a href="">
            <img src="./instagram-logo.png" alt="instagram">
        </a>

    </footer>
</body>

</html>