<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nintendo</title>
    <link rel="stylesheet" href="./nintendo.css">
</head>

<body>
    <section class="inicio">
        <h1 class="pc1">¿Qué Es Nintendo?</h1>
        <div class="nav">
            <p>Nintendo Company, Ltd. es una empresa de entretenimiento dedicada a la investigación, desarrollo y
                distribución de software y hardware de videojuegos, y juegos de cartas, con sede en Kioto, Japón. ¿Que
                nos ofrece Nintendo?
                Sus productos incluyen algunas de las consolas y títulos más influyentes y exitosos en la industria de
                los videojuegos, como la Nintendo Entertainment System, la Super Nintendo Entertainment System, la Wii y
                la Game Boy; así como los juegos Donkey Kong (1981), Super Mario Bros.

            </p>
        </div>
        <img class="imgepic" src="./mari bros.png" alt="horizon">
        <h3 class="pc2">¿Qué tan seguro es comprar en Nintendo?</h3>
        <p>si en un cierto punto esta aplicación es muy segura, si tu no has compartido tu contraseña de inicio de
            sección o si tu cuenta de correo electronico no ha sufrido ataques de hackeo pues tu cuenta esta
            protegida, tambien tus datos personales y tu privacidad te será respetada.</p>
    </section>
    <div class="div">
        <p> aquí en este link podras encontrar la pagina</p>
        <a href=""><button class="botonepic">Pagina De Nintendo
            </button> </a>
    </div>
    <footer class="footer">
        <a href="">
            <img src="./facebook-logo.png" alt="facebook">
        </a>
        <a href="">
            <img src="./gmail-logo.png" alt="gmail">
        </a>
        <a href="">
            <img src="./instagram-logo.png" alt="instagram">
        </a>

    </footer>
</body>

</html>