<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation</title>
    <link rel="stylesheet" href="./playsation.css">
</head>

<body>
    <section class="inicio">
        <h1 class="pc1">¿Qué Es Playstation?</h1>
        <div class="nav">
            <p>comúnmente abreviado como PS) es el nombre de una serie de consolas de videojuegos creadas y
                desarrolladas por Sony Interactive Entertainment. Han estado presentes en la quinta, sexta, séptima,
                octava y novena generación de videoconsolas, la compañía promotora está actualmente en el mercado con su
                PlayStation 5.
                La marca se introdujo por primera vez el 3 de diciembre de 1994 en Japón y ha desarrollado y publicado
                cinco videoconsolas de sobremesa, que incluyen un centro de medios de comunicación y un servicio en
                línea, posteriormente se introdujeron revistas y computadoras.
            </p>
        </div>
        <img class="imgepic" src="./horizon.png" alt="horizon">
        <h3 class="pc2">¿Qué tan seguro es comprar en Playstation?</h3>
        <p>si en un cierto punto esta aplicación es muy segura, si tu no has compartido tu contraseña de inicio de
            sección o si tu cuenta de correo electronico no ha sufrido ataques de hackeo pues tu cuenta esta
            protegida, tambien tus datos personales y tu privacidad te será respetada.</p>
    </section>
    <div class="div">
        <p> aquí en este link podras encontrar la pagina</p>
        <a href=""><button class="botonepic">Pagina De Playstation
            </button> </a>
    </div>
    <footer class="footer">
        <a href="">
            <img src="./facebook-logo.png" alt="facebook">
        </a>
        <a href="">
            <img src="./gmail-logo.png" alt="gmail">
        </a>
        <a href="">
            <img src="./instagram-logo.png" alt="instagram">
        </a>

    </footer>
</body>

</html>