<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam</title>
    <link rel="stylesheet" href="steam.css">
</head>

<body>
    <section class="inicio">
        <h1 class="pc1">¿Qué Es Steam?</h1>
        <div class="nav">
            <p>Steam es una plataforma de distribución digital de videojuegos desarrollada por Valve
                Corporation. Fue lanzada en septiembre de 2003 como una forma para Valve de proveer actualizaciones
                automáticas a sus juegos, pero finalmente se amplió para incluir juegos de terceros. Steam es una
                plataforma de videojuegos que permite activar, descargar y jugar a multitud de juegos en su ordenador.
            </p>
        </div>
        <img class="imgepic" src="./metro.png" alt="metro">
        <h3 class="pc2">¿Qué tan seguro es comprar en Steam?</h3>
        <p>si en un cierto punto esta aplicación es muy segura, si tu no has compartido tu contraseña de inicio de
            sección o si tu cuenta de correo electronico no ha sufrido ataques de hackeo pues tu cuenta esta
            protegida, tambien tus datos personales y tu privacidad te será respetada.</p>
    </section>
    <div class="div">
        <p> aquí en este link podras encontrar la pagina</p>
        <a href="https://store.steampowered.com/"><button class="botonepic">Pagina De Steam</button> </a>
    </div>
    <footer class="footer">
        <a href="">
            <img src="./facebook-logo.png" alt="facebook">
        </a>
        <a href="">
            <img src="./gmail-logo.png" alt="gmail">
        </a>
        <a href="">
            <img src="./instagram-logo.png" alt="instagram">
        </a>

    </footer>
</body>

</html>