<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>
    <link rel="stylesheet" href="xbox.css">
</head>

<body>
    <section class="inicio">
        <h1 class="pc1">¿Qué Es Xbox?</h1>
        <div class="nav">
            <p>Xbox es una compañia multimillonaria encargada de desarrollar consolas y video juegos, Esta
                gran
                compañia lleva mucho tiempo y es una de las más conocidas por crear la maravillosa saga de halo
            </p>
        </div>
        <img class="imgepic" src="./halo.png" alt="halo">
        <h3 class="pc2">¿Qué tan seguro es comprar en Xbox?</h3>
        <p>si en un cierto punto esta aplicación es muy segura, si tu no has compartido tu contraseña de inicio de
            sección o si tu cuenta de correo electronico no ha sufrido ataques de hackeo pues tu cuenta esta
            protegida, tambien tus datos personales y tu privacidad te será respetada.</p>
    </section>
    <div class="div">
        <p> aquí en este link podras encontrar la pagina</p>
        <a href="https://www.xbox.com/es-CO/games/all-games"><button class="botonepic">Pagina De Xbox</button></a>
    </div>
    <footer class="footer">
        <a href="">
            <img src="./facebook-logo.png" alt="facebook">
        </a>
        <a href="">
            <img src="./gmail-logo.png" alt="gmail">
        </a>
        <a href="">
            <img src="./instagram-logo.png" alt="instagram">
        </a>

    </footer>
</body>

</html>